1419180369007	Delete element
1419217679200	Copy file
1419217685196	Rename resource 'food_row_view'
1419590906031	Copy compilation unit
1419590995474	Copy compilation unit
1419593339626	Copy file
1419593349050	Rename resource 'orange_button'
1419597117975	Copy file
1419597122295	Rename resource 'oval_rectangle'
1419664089412	Copy file
1419665423819	Copy file
1419667010385	Copy compilation unit
1419667157974	Copy compilation unit
1419668464111	Copy file
1419673267102	Delete element
1419675018445	Copy file
