<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs300.intelresment.MainActivity" >

    <item
        android:id="@+id/btnMove"
        android:title="Đổi bàn ăn"/>
    
    <item
        android:id="@+id/btnRemove"
        android:title="Xóa hóa đơn của bàn ăn"/>

</menu>